spring.application.name=E-commerce-uribe-julieth


spring.datasource.url=jdbc:mysql://localhost:3310/uribedb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

springdoc.swagger-ui.path=/docs
Springdoc.api-docs.path=/api-docs
